<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Your Name</title>
  </head>
  <body>
    <nav>
      <p>Dev Patel</p>
      <a href="index.html">About Dev Patel</a>
      </nav>

  <h1>Dev Patel</h1>
  <p>2545 Garrison Court &bull; 678-338-7533 &bull; pateldev1804@gmail.com</p>
  <p>I'm a computer science student with a strong interest in software development, data analytics, and problem-solving. My goal is to build efficient, user-friendly applications and gain experience working with real-world data to prepare for a career as a software engineer.</p>

  <hr>

  <section>
    <div class="one-col">
      <form method="POST" action="https://formsubmit.co/pateldev1804@gmail.com">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" cols="25"></textarea>
        
          <button type="submit">Send</button>
        </form>
    </div>
  </section>

  <footer>
      &copy;
      <a href="index.html">Dev Patel</a>
      <a href="https://www.linkedin.com/in/dev-patel-55a512222/" target="_blank">
          <i class="fab fa-linkedin fa-lg"></i>
      </a>
  </footer>
  </body>
</html>
