<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Dev Patel</title>
  </head>
  <body>
    <nav>
      <p>Dev Patel</p>
      <a href="./contact.html">Contact Dev Patel</a>
  </nav>

<header>
    <h1>Dev Patel</h1>
    <img src="images/headshot.jpg" alt = "Headshot" width="150">
</header>
  <p class="address">2545 Garrison Court &bull; 678-338-7533 &bull; pateldev1804@gmail.com</p>
  <p class="tagline">I'm a computer science student with a strong interest in software development, data analytics, and problem-solving. My goal is to build efficient, user-friendly applications and gain experience working with real-world data to prepare for a career as a software engineer.</p>


  <hr>

  <section>
      <h2>Education</h2>
      <dl>
          <dt>University of Georgia</dt>
          <dd>3.9</dd>

          <dt>Bachelor of Science in Computer Science</dt>
          <dd>May 2027</dd>

      </dl>
  </section>

  <section>
      <h2>Honors and Awards</h2>
      <dl>
              <dt>Dean's List</dt>
                  <dd>2024</dd>
              <dt>Georgia Commitment Scholar</dt>
                  <dd>2023</dd>
      </dl>
  </section>

  <section>
      <h2>Skills</h2>
          <ul>
          <li>Java</li>
          <li>Python</li>
          <li>C</li>
          </ul>
  </section>

  <section>
      <h2>Leadership and Experience</h2>
      <dl>
          <dt><a href="https://www.forsythsheriff.org/" target="_blank">IT Intern - Forsyth County Sheriff's Department</a></dt>
          <dd>August 2023 - December 2023</dd>

          <dt>Shift Lead at Dunkin Donuts</dt>
          <dd>May 2023 - August 2023</dd>

      
      </dl>
  </section>


  <section>
    
      <h2>Projects</h2>
        <div class="three-col">
          <div class="card">
              <h3>RAG Pipeline</h3>
              <img src="images/RAG.jpeg" alt="Retrieval Augmented Generation Pipeline" width="250">
              <ul>
                  <li>Developed an intelligent document pipeline to extract and classify mortgage and government documents using OCR, LLMs, and
                      retrieval-augmented generation (RAG) techniques</li>
                  <li> Integrated LlamaIndex and embedding-based search with Hugging Face Transformers to enable contextual retrieval and question-
                      answering across unstructured documents</li>
                  <li>Preprocessed and cleaned large-scale document datasets, using PyMuPDF and custom OCR filters for enhanced text extraction.</li>
              </ul>
          </div>

          <div class="card">
              <h3>Financial Data Visualization Tool</h3>
              <img src="images/FinanceVisualization.png" alt="Financial Data Visualization Tool" width="250">
              <ul>
                  <li>Designed and developed a Python application to retrieve and analyze real-time stock and options data using the yfinance API,
                      enabling dynamic financial market tracking</li>
                  <li>Utilized SQL to query and structure financial datasets, integrating filtered data directly into visualization modules for more accurate
                      trend analysis</li>
                  <li>Automated the data pipeline to update and process datasets regularly, increasing platform efficiency and supporting scalable analysis
                      for broader market research</li>
              </ul>
          </div>

          <div class="card">
              <h3>Messenger App</h3>
              <img src="images/MessangerApp.jpeg" alt="Messenger App" width="250">
              <ul>
                  <li> Engineered a real-time desktop messaging application with JavaFX, featuring a responsive and intuitive user interface for seamless
                      communication between users</li>
                  <li>Implemented a secure login system with SQL-based user authentication and data persistence to ensure platform security and
                      reliability</li>
                  <li>Integrated multi-threaded Java sockets to manage concurrent client connections</li>
              </ul>
          </div>
        </div>
  </section>
  
  
  <footer>
      &copy;
      <a href="contact.html">Dev Patel</a>
      <a href="https://www.linkedin.com/in/dev-patel-55a512222/" target="_blank">
          <i class="fab fa-linkedin fa-lg"></i>
      </a>
  </footer>
  
  </body>

  </html>
