body {
  margin: 0;
}

/****************   Nav Section **********************/
nav {
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid black;
padding: 12px 16px;
background-color: #034f84;
}

/***********************  Footer Section   **************************/
footer {
display: flex;
justify-content: center;
align-items: center;
border-top: 1px solid black;
padding: 15px 20px;
}

/*********** Splash Page ************************/
header {

text-align: center;
padding: 20px 16px;
gap: 50px;
background-color: #87bdd8;

}

header h1 {
font-family: 'Josefin Sans', sans-serif;
font-size: 65px;
margin: 0;
color:azure;

}

header img {
border-radius: 50%;
border: 2px solid black;
width: 200px;
height: 200px;
object-fit: cover;
}

.address {
font-weight: bold;
}

.tagline {
font-weight: bold;
margin-top: 6px;
}

/************* Sections ********************/
hr {
color: gray;
}

section h2{
text-decoration: underline;
text-decoration-color: black;
color: navy;
font-family: 'Josefin Sans', sans-serif;
}
section h3 {
font-family: 'Josefin Sans', sans-serif;
font-size: 24px;
color: navy;
margin-bottom: 10px;
}

section dl {
display: grid;
grid-template-columns: 1fr 1fr;
}

section ul {
list-style-type: square;
}

section a {
font-family: 'Josefin Sans', sans-serif;
font-size: 16px;
color: #09a2f4;
text-decoration: none;
}

section a:hover {
color: purple;
text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
gap: 16px;
padding: 0 16px;
margin-top: 12px;
}

.card img {
border-radius: 8px;
align-self: center;
width: 75%;
height: 225px;
object-fit: cover;
border-radius: 8px;
}

.card {
background: #87bdd8;
border: 3px solid;
border-radius: 10px;
padding: 14px;
display: flex;
flex-direction: column;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .three-col {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }
}

/**************   Contact Page   *****************/
.one-col {
display: grid;
grid-template-columns: 1fr;
gap: 12px;
max-width: 500 px;
margin: 16px auto;
align-content: center;
justify-items: center;
align-items: center;
}

input {
width: 100%;
border: 1px solid;

}

textarea {
width: 100%;
border: 1px solid;
}